AZURE_OPENAI_ENDPOINT=https://xxxx.openai.azure.com/
AZURE_OPENAI_API_KEY=dxxxxx
OPENAI_API_VERSION=2023-03-15-preview
BING_SUBSCRIPTION_KEY=xxxx
BING_SEARCH_URL=https://api.bing.microsoft.com/v7.0/search
HUGGINGFACEHUB_API_TOKEN=xxxxx